# demo-confluent-fraud-agent

./: .gitignore  ARIMA_ENHANCEMENT.md  CLAUDE.md  README.md  RUNNING.md  demo.md  requirements.txt  service.yml  start-dashboard.sh  start-fraud-trigger.sh  start-producer.sh  status.sh  stop-all.sh
.streamlit/: config.toml
agent/: models.py
dashboard/: app.py  app_v2.py
fraud-trigger/: README.md  app.py  requirements.txt
fraud-trigger/templates/: index.html
producer/: generate_events.py  generate_events_small.py
terraform/: connect.tf  flink.tf  flink_archive.tf  main.tf  outputs.tf  providers.tf  terraform.tfvars.example  variables.tf
terraform/modules/flink-statement/: main.tf
tools-udf/: README.md  build.sh  pom.xml
tools-udf/src/main/java/io/confluent/frauddemo/: FlagTransaction.java  FreezeAccount.java  NotifyUser.java
